<!--Check-->
<!doctype html>
<html>
<head>


  <title>Gigsgenie</title>

  <meta charset="utf-8">
  <title>GigsGenieWebsite</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Theme Region">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!---->
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap-responsive.min.css" >
  <link rel="stylesheet" href="./assets/css/bootstrappage.css">
  <link rel="stylesheet" href="./assets/css/flexslider.css">
  <link rel="stylesheet" href="./assets/css/Main1.css">


  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" >
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/icofont.css">
  <link rel="stylesheet" href="./assets/css/slidr.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link id="preset" rel="stylesheet" href="./assets/css/presets/preset1.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">

  <!-- font -->
  <!--<link href='../../fonts.googleapis.com/csse6c2.css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>-->
  <!--<link href='../../fonts.googleapis.com/csse3c7.css?family=Signika+Negative:400,300,600,700' rel='stylesheet' type='text/css'>-->

  <!-- icons -->
  <link rel="icon" href="./assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/ico/apple-touch-icon-72-precomposed.html">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/ico/apple-touch-icon-57-precomposed.png">
  <!-- icons -->


  <!--<link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>-->
  <!--<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" >-->

  <!--</script>-->

  <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
  <!--<script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>-->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>


  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/price-range.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/switcher.js"></script>
  <script src="assets/js/GoTop.js"></script>

  <script src="assets/js/quiz.js"></script>
  <link rel="stylesheet" href="assets/css/quiz.css">

  <!--<link rel = "stylesheet"-->
        <!--href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">-->
  <!--<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>-->
  <!--<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>-->
  <!--<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>-->
  <!--<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>-->
  <!--<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>-->
  <style>
    #myBtn1 {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: red; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
    }
    #myBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 5px; /* Place the button at the bottom of the page */
      right: 10px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: rgba(37, 37, 36, 0.96); /* Set a background color */
      /*background-color: rgba(0,0,0,0.3);*/
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 10px; /* Some padding */
      border-radius: 5px; /* Rounded corners */
    }
    #myBtn:hover {
      background-color: #555; /* Add a dark-grey background on hover */
    }
    @media only screen and (min-width: 480px) and( max-width: 780px) {
      .body{
        padding-top: 150px !important;
        background-color: #00B22D;
      }

    }
  </style>
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--<script type="text/javascript">-->
    <!--window.onscroll = function() {scrollFunction()};-->

    <!--function scrollFunction() {-->
      <!--if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {-->
        <!--document.getElementById("myBtn").style.display = "block";-->
      <!--} else {-->
        <!--document.getElementById("myBtn").style.display = "none";-->
      <!--}-->
    <!--}-->

    <!--// When the user clicks on the button, scroll to the top of the document-->

    <!--function topFunction() {-->
      <!--$('html, body').animate({scrollTop: 0}, 800);-->
    <!--}-->

  <!--</script>-->
</head>
<body id="body" style="padding-top: 75px;background:  #eeeeee !important;">
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i>
  Top</button>
<app-root></app-root>
</body>
</html>
Check
